# Rescuezilla
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "^${isopath}/rescuezilla/(rescuezilla-(.+)-([^.]+).+\.iso)\$" "${isofile}"
  menuentry "Rescuezilla ${version} ${arch}" "${isofile}" "${isoname}" --class rescuezilla {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} toram quiet splash
    initrd (loop)/casper/initrd.lz
  }
}

for_each_sorted add_menu "$isopath"/rescuezilla/rescuezilla-*.iso
